# Scripts & Snippets

A collection of useful scripts that I have written.

+ [Site Generation Script](gensite.pl): Builds personal site from a collection of markdown files.
+ [Markdown Heading Standardizer](md_refactor.pl): Recursively standardizes the spacing between markdown pound sign headings and the heading content.
+ [NIS DokuWiki Password Syncing](wiki_passwd.pl): Syncs NIS password hashes with a Dokuwiki instance for SSO like behavior.
+ [Radio.js](radio.js): Adds an event listener to a NodeList of links.  When one of the links is clicked, it sets an audio tag's source to the url in the link.
+ [Phone SD Card Sync Script](sync_phone.sh): Runs `tunes_pls` to `/tmp/` and then rsyncs to my sd card.
+ [itunes_launcher.pl](itunes_launcher.pl): iTunes Launcher mentioned in my blog post on [iTunes](https://www.jleary.cc/posts/itunes.html).
